https://golangbot.com/learn-golang-series/

## Golang tutorial series

Introduction
* 1 - Introduction and Installation 
* 2 - Hello World

Variables, Types and Constants
* 3 - Variables 
* 4 - Types 
* 5 - Constants

Functions and Packages
* 6 - Functions 
* 7 - Packages

Conditional Statements and Loops
* 8 - if else statement 
* 9 - Loops 
* 10 - Switch Statement

Arrays, Slices and Variadic Functions
* 11 - Arrays and Slices 
* 12 - Variadic Functions

More types
* 13 - Maps 
* 14 - Strings

Pointers, Structures and Methods
* 15 - Pointers 
* 16 - Structures 
* 17 - Methods

Interfaces
* 18 - Interfaces - I 
* 19 - Interfaces - II

Concurrency
* 20 - Introduction to Concurrency 
* 21 - Goroutines 
* 22 - Channels 
* 23 - Buffered Channels and Worker Pools 
* 24 - Select 
* 25 - Mutex

Object Oriented Programming
* 26 - Structs Instead of Classes 
* 27 - Composition Instead of Inheritance 
* 28 - Polymorphism

Defer and Error Handling
* 29 - Defer 
* 30 - Error Handling 
* 31 - Custom Errors 
* 32 - Panic and Recover

First Class Functions
* 33 - First Class Functions

Reflection
* 34 - Reflection

Filehandling
* 35 - Reading Files 
* 36 - Writing Files
